# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://kreouyvoffsfecosmjlq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZW91eXZvZmZzZmVjb3NtamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTg2NDIsImV4cCI6MjA3MTY5NDY0Mn0.-K3daGn0qaiTaMIz5PMti9-f4_5znfdB4UCf_CtbZLU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZW91eXZvZmZzZmVjb3NtamxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjExODY0MiwiZXhwIjoyMDcxNjk0NjQyfQ.CHxG2JaIe7XbyXi4NvxD0VB6SCMCE1Xm6iWDV2isD74"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyApPFvP0eSiQmhhm5xbsXJYl74hskWDcBs"

# Database Configuration
POSTGRES_URL="postgres://postgres.kreouyvoffsfecosmjlq:8qraej85HZVdpUpR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.kreouyvoffsfecosmjlq.supabase.co"
POSTGRES_PASSWORD="8qraej85HZVdpUpR"
POSTGRES_DATABASE="postgres"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="WorkforceOne"